<!--

▄▄▄█████▓ ██░ ██ ▓█████ ▒██   ██▒   ▄▄▄█████▓▓█████  ▄████▄   ██░ ██
▓  ██▒ ▓▒▓██░ ██▒▓█   ▀ ▒▒ █ █ ▒░   ▓  ██▒ ▓▒▓█   ▀ ▒██▀ ▀█  ▓██░ ██▒
▒ ▓██░ ▒░▒██▀▀██░▒███   ░░  █   ░   ▒ ▓██░ ▒░▒███   ▒▓█    ▄ ▒██▀▀██░
░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄  ░ █ █ ▒    ░ ▓██▓ ░ ▒▓█  ▄ ▒▓▓▄ ▄██▒░▓█ ░██
  ▒██▒ ░ ░▓█▒░██▓░▒████▒▒██▒ ▒██▒     ▒██▒ ░ ░▒████▒▒ ▓███▀ ░░▓█▒░██▓
  ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░▒▒ ░ ░▓ ░     ▒ ░░   ░░ ▒░ ░░ ░▒ ▒  ░ ▒ ░░▒░▒
    ░     ▒ ░▒░ ░ ░ ░  ░░░   ░▒ ░       ░     ░ ░  ░  ░  ▒    ▒ ░▒░ ░
  ░       ░  ░░ ░   ░    ░    ░       ░         ░   ░         ░  ░░ ░
          ░  ░  ░   ░  ░ ░    ░                 ░  ░░ ░       ░  ░  ░
                                                    ░











    //   / /         /|    //| |                                                                                      
   //____           //|   // | |     ___     ( ) //                                                                   
  / ____     ____  // |  //  | |   //   ) ) / / // ()                                                                 
 //               //  | //   | |  //   / / / / // ()                                                                  
//____/ /        //   |//    | | ((___( ( / / //                                                                      
                                                                                                                      
 /__  ___/                           __        /__  ___/                             /__  ___/                        
   / /  / __      ___              //  ) )       / /  / __      ___                    / /   ___      ___     / __    
  / /  //   ) ) //___) ) \\ / /   //  / /       / /  //   ) ) //___) ) \\ / /         / /  //___) ) //   ) ) //   ) ) 
 / /  //   / / //         \/ /    \\ () ) )    / /  //   / / //         \/ /         / /  //       //       //   / /  
/ /  //   / / ((____      / /\     \\__/ /    / /  //   / / ((____      / /\    ()  / /  ((____   ((____   //   / /   


























 __    _           _          __  _     _
/   _ |_) \/ __ o (_||_ _|_    _)/ \/| (_|
\__(_)|   /  |  | __|| | |_   /__\_/ |  _|




















































-->
